is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = bug_reproduce
build_property.RootNamespace = bug_reproduce
build_property.ProjectDir = /Users/garyantier/Desktop/bug_reproduce/bug_reproduce/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/garyantier/Desktop/bug_reproduce/bug_reproduce
build_property._RazorSourceGeneratorDebug = 

[/Users/garyantier/Desktop/bug_reproduce/bug_reproduce/SampleComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2FtcGxlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/garyantier/Desktop/bug_reproduce/bug_reproduce/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/garyantier/Desktop/bug_reproduce/bug_reproduce/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-h02rhuwzzl
